#include <iostream>
using namespace std;

int main()
{
    // 小数点を含まない四則演算
    cout << "2 + 2 = " << 2 + 2 << endl;             // =4
    cout << "1 - 5 = " << 1 - 5 << endl;             // =-4
    cout << "2 * 9 = " << 2 * 9 << endl;             // =18
    cout << "9 / 3 = " << 9 / 3 << endl;             // =3
    cout << "9 / 2 = " << 9 / 2 << endl;             // =4（小数点以下は表示されない）
    cout << "9 % 2 = " << 9 % 2 << endl;             // =1（9/2=4・・・1となる）
    cout << "2 + 2 * 4 = " << 2 + 2 * 4 << endl;     // =10（2*4が最初に計算される）
    cout << "2 / (1 - 5) = " << 2 / (1 - 5) << endl; // =0（()の中を最初に計算するが小数点以下は表示されない）

    // 小数点を含む四則演算
    cout << "9.0 / 3 = " << 9.0 / 3 << endl;                 // =3（小数点以下は表示されない）
    cout << "9.0 / 2 = " << 9.0 / 2 << endl;                 // =4.5（小数点以下まで計算される）
    cout << "9.0 / 3.0 = " << 9.0 / 3.0 << endl;             // =3（小数点以下は表示されない）
    cout << "2 / (1.0 - 5.0) = " << 2 / (1.0 - 5.0) << endl; // =-0.5（()の中を最初に計算する）
    cout << "2 / (1.0 - 5) = " << 2 / (1.0 - 5) << endl;     // =-0.5（()の中を最初に計算する）
}